<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 94vh;
            padding: 10px;
            position: relative;
            background-color: blue;
        }

        #conteudo {
            background-color: red;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            width: 400px;
            height: 200px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <div id="conteudo">

        </div>
    </section>
</body>
</html>