<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            height: 94vh;
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: relative;
        }

        div {
            color: white;
            line-height: 300px;
            text-align: center;
            background-image: url('imagens/pattern001.png');
            background-size: cover;
            background-position: center center;
            position: absolute;
            height: 300px;
            width: 300px;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
        pq que nao quer escrever
    </div>
</body>
</html>