<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo das caixas</title>
    <style>
        h1 {
            background-color: brown;
            color: yellow;
            height: 250px;
            width: 250px;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            border-color: lightgreen;
            border-width: 10px;
            border-style: solid;
            
            margin: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            
        


        }
    </style>
</head>
<body>
    <h1>BOX-LEVEL</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">Links são exemplos de caixas</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>