<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classe</title>
    <style>
        body {
            background-image: linear-gradient(to right, blue, red);
            color: white;
            font: italic normal 15pt arial sans-serif;
        }

        div {
            display: inline-block;
            background-color: black;
            width: 300px;
            height: 300px;
        }

        div p {
            display: none;
            background-color: black;
            border-radius: 10px;
            padding: 5px;
        }
        div:hover > p {

            display: block;
            background-color: yellow;
            padding: 5px;

        }
       
       
    </style>
</head>
<body>
    <h1>Pseudo-Classe</h1>
    <p>Observar o que acontece logo abaixo:</p>
    <div id="d1">01
        <p>texto 1</p>
    </div>
    <div id="d2">02
        <p>texto 3</p>
    </div>
    <div id="d3">03
        <p>texto 3</p>
    </div>
</body>
</html>