<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: arial;
            /*mediadas absolutas:
            cm, mm, in, px, pt, pc

            medidas relativas:
            em, ex, rem, vw, vh, %
            
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;         
            lighter normal bold bolder*/
        }
            /* shorthand font:
            font-style -> font weight -> font-size -> font-family
            */
        h1 {
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: italic bolder 2em 'work Sans', sans-serif;
        }
   
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, iusto aperiam? Sequi, tempore veniam ullam amet quos illo impedit ipsam distinctio repellendus rerum dolorum suscipit dolor nostrum at ipsa itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellendus. Voluptate quia tenetur exercitationem natus perferendis. Dolorem quam, delectus in corrupti nulla excepturi, accusamus eaque nobis consectetur ex consequuntur molestias?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, vero esse? Dignissimos expedita culpa labore blanditiis iure fuga. Iusto possimus atque distinctio repudiandae, quis ex optio vitae aspernatur tenetur eaque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae necessitatibus sit doloribus nulla dolorem ad voluptates, sed, dolores mollitia aliquid assumenda quia dolore explicabo quas temporibus iure rem tempore recusandae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ab dolores dolor. Earum suscipit at similique sed, qui natus, libero cumque blanditiis impedit animi nihil neque illum consectetur optio delectus?</p>
</body>
</html>