<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'work Sans', Arial,  verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'fredericka the great', sans-serif;
            font-weight: normal;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, consequuntur quas? Consectetur cumque eos, voluptates, optio repudiandae totam, consequatur aliquid tenetur culpa impedit aperiam modi iusto dolor cum reiciendis est.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur enim pariatur odio id at laudantium. Aut eveniet saepe, blanditiis harum debitis animi, ipsum repudiandae, pariatur amet laudantium officiis quisquam voluptatum.</p>

</body>
</html>