<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Bebas+Neue&family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Android';
            src: url('fontes/idroid.otf');
        }

        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }


        :root {
            --cor0: #111002;
            --cor1: #5C5923;
            --cor2: #B1AE7E;
            --cor3: #FFFA96;
            --font-padrão: 'bebas nue'
        }

        main h1 {
            color: var(--cor1);
            font: bold 30px sans-serif;
        }

        main p {
            color: #504e3c
        }

        h2 {
            font-family: 'Android';
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, incidunt officiis saepe aut ipsum omnis quasi est praesentium. Commodi quo sint blanditiis, tempora culpa nobis cumque labore voluptatum quisquam. Ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nobis sunt a mollitia quae cumque neque architecto fuga in deleniti, sequi iste aut nesciunt, doloribus, magni maiores eos illo assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nulla eum repellendus saepe culpa ullam earum minus hic nostrum esse, nam ea ab, ducimus provident? Sunt consectetur magni quisquam distinctio.</p>
        <h2>Foto da irina-blok</h2>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok"></picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, incidunt officiis saepe aut ipsum omnis quasi est praesentium. Commodi quo sint blanditiis, tempora culpa nobis cumque labore voluptatum quisquam. Ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nobis sunt a mollitia quae cumque neque architecto fuga in deleniti, sequi iste aut nesciunt, doloribus, magni maiores eos illo assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nulla eum repellendus saepe culpa ullam earum minus hic nostrum esse, nam ea ab, ducimus provident? Sunt consectetur magni quisquam distinctio.</p>
    </main>
</body>
</html>